{
  "mod_elements": [
    {
      "name": "BorderTrigger",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "border_trigger",
      "metadata": {
        "files": [
          "src/main/resources/assets/delynxos_wt_mod/models/item/border_trigger.json",
          "src/main/java/net/mcreator/delynxoswtmod/item/BorderTriggerItem.java"
        ]
      }
    },
    {
      "name": "TriggerToggle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger_toggle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/delynxoswtmod/procedures/TriggerToggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kogetsu",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kogetsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/delynxoswtmod/item/KogetsuItem.java",
          "src/main/resources/assets/delynxos_wt_mod/models/item/kogetsu.json"
        ]
      }
    },
    {
      "name": "IsTriggerActive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_trigger_active",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/delynxoswtmod/procedures/IsTriggerActiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MainView",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_view",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/delynxoswtmod/client/screens/MainViewOverlay.java"
        ]
      }
    },
    {
      "name": "GetTrion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_trion",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/delynxoswtmod/procedures/GetTrionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MeleeTrionDamage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "melee_trion_damage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/delynxoswtmod/procedures/MeleeTrionDamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "triggeractive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "trion",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "guarding",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.delynxos_wt_mod.border_trigger": "Border Trigger",
      "item.delynxos_wt_mod.kogetsu": "Kogetsu"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "delynxos_wt_mod",
    "modName": "delynxos wt mod",
    "version": "1.0.0",
    "author": "redst, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "modElementsPackage": "net.mcreator.delynxoswtmod"
  },
  "mcreatorVersion": 202400118518
}